<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Ubuntu & display=swap" rel="stylesheet">
    <title>Name Tag Widan</title>
  <style type="text/css" media="all">
    *{
      margin: 0;
      padding: 0;
      font-family: verdana;
    }
    body{
      background-color: #aaaaaa;
      height: 100%;
    }
    .box{
      width: 60%;
      height: 255px;
      background-color: white;
      margin-top: 50%;
      margin-left: 22%;
      margin-right: 30%;
      box-shadow: 10px 10px 10px lightblue;
      border-radius: 5px;
      
    }
    
    .img .p img{
      width: 80px;
      height: 80px;
      border-radius: 50px;
      margin-left: 30%;
      margin-top: 30px;
      border: 4px solid #05cdff;
      
    }
    .img{
      background-color: #05cdff;
      width: 100%;
      height: 30%;
      border-radius: 5px;
    }
    .nama p{
      text-align: center;
      margin-top: 44px;
      margin-right: 0;
      font-family: Sans-Serif;
      text-transform: uppercase;
      font-weight: bold;
    }
    .nama a{
      display: inline-block;
      color: rgb(0,0,0);
      font-size: 15px;
      text-align: center;
      margin-left: 45px;
      margin-top: 10px;
      background-color: white;
      text-shadow: 3px 3px 10px black;
      /*width: 50px;*/
      /*height: 15px;*/
    }
    .nama .icon{
      
    }
    .input-contain{
      text-align: center;
      position: relative;
      top: 5px;
    }
    .input-contain :hover{
      box-shadow: 0 0 10px 2px #00bcf9;
    }
    .kata2{
      font-family: Ubuntu;
      font-size: 13px;
      text-align: center;
      padding-top: 10px;
    }
    .c{
      float: left;
      margin-top: 280px;
      position: absolute;
    }
  </style>
  </head>
  <body>
    <div class="box">
      <div class="img">
        <p class="p"><img src="gg.jpg" alt="Gamabar wildan" /></p>
      </div>
      <div class="nama">
        <p>wildan</p>
        <div class="icon">
          <a href="#" class="satu"><i class="fa fa-whatsapp"></i></a>
        
          <a href="#"><i class="fa fa-instagram"></i></a>
        
          <a href="#"><i class="fa fa-youtube-play"></i></a>
        </div>
      </div>
      <div class="kata2">
        <p>"Satu sikap konsisten akan menjadikanmu disiplin dan fokus pada tujuan."</p>
      </div>
      <div class="input-contain"> <input type="text" placeholder="kirim pesan"
        nama="fname">
      <label class="placeholder-text" for="fname" id="placeholder-fname">
        <div class="text">
        </div>
        </label>
      </div>
      
      
    </div>
    <p class="c">: &copy;copyright wildan 20:43</p>
  </body>
</html>